# PhotoManagement

./: PhotoManagement.sln
PhotoManagement/: PhotoManagement.csproj  Program.cs  Startup.cs  appsettings.json
PhotoManagement/Areas/Identity/: IdentityHostingStartup.cs
PhotoManagement/Areas/Identity/Data/: PhotoManagementContext.cs  PhotoManagementUser.cs
PhotoManagement/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
PhotoManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PhotoManagement/Controllers/: HomeController.cs  HomeController_old.cs
PhotoManagement/Migrations/: 20211121051414_Initial-Create.Designer.cs  20211121051414_Initial-Create.cs  PhotoManagementContextModelSnapshot.cs
PhotoManagement/Models/: ErrorViewModel.cs
PhotoManagement/Properties/: launchSettings.json  serviceDependencies.PhotoManagement - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PhotoManagement/Properties/ServiceDependencies/MyPhotoWebApp - Web Deploy/: profile.arm.json
PhotoManagement/Properties/ServiceDependencies/PhotoManagement - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
PhotoManagement/Properties/ServiceDependencies/local/: storage1.arm.json
PhotoManagement/Services/: AzureBlobConnectionFactory.cs  AzureBlobService.cs
PhotoManagement/Views/Home/: Index.cshtml
PhotoManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PhotoManagement/wwwroot/css/: site.css
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
UnitTests/: UnitTest1.cs
